# ByrBT

./: README.md
app/: app_release.apk  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/BTjiazi/: AndroidManifest.xml  classes.dex  resources.arsc
app/BTjiazi/res/anim/: close_enter.xml  close_exit.xml  loading_anim.xml  open_enter.xml  open_exit.xml
app/BTjiazi/res/color/: abc_primary_text_disable_only_material_light.xml  recyclerview_item_selector.xml
app/BTjiazi/res/drawable/: abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  background_button_float.xml  background_button_rectangle.xml  background_checkbox.xml  background_checkbox_check.xml  background_checkbox_uncheck.xml  background_progress.xml  background_switch_ball_uncheck.xml  background_tab.xml  background_transparent.xml  btn_linearlayout_selector.xml  card_selector.xml  md_btn_selected.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  md_item_selected.xml  md_selector.xml  md_selector_dark.xml
app/BTjiazi/res/drawable-v21/: md_btn_selector_ripple.xml  md_btn_shape.xml
app/BTjiazi/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  (+72 more)
app/BTjiazi/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_simplelist_item.xml
app/BTjiazi/res/layout-v11/: abc_screen_content_include.xml
app/BTjiazi/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
(+128 files in other folders)
