<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.aboutView.MyScrollView
        android:id="@+id/mysrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/pure_white"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
            </com.android.volley.toolbox.NetworkImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_author"
                    android:textSize="20dp"
                    android:textColor="@color/douban_green"
                    android:layout_width="170dp"
                    android:paddingLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_date"
                    android:textSize="20dp"
                    android:textColor="@color/douban_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_below="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider_pure_gray_slim"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:editable="true"
                android:textSize="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/tv_decs"/>
        </LinearLayout>
    </com.example.aboutView.MyScrollView>
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/douban_green"
        materialdesign:iconDrawable="@drawable/ic_info_douban_green"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >
            <RelativeLayout
                android:id="@+id/topbar_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/douban_green"
                >
                <ImageView
                    android:id="@+id/return_image"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_back_arrow_slim"
                    android:layout_alignParentLeft="true">
                </ImageView>
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/return_image"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    />
                <!--
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_folder_48dp"
                    android:layout_toLeftOf="@+id/tv_size_top"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_size_top"
                    android:gravity="center"/>
                    -->
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topbar_layout"
                android:src="@drawable/divider_jianbian3"
                android:id="@+id/fuckyou" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
