<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    style="@style/CardViewStyle"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:id="@+id/title_decs_layout">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#ffffffff"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="top|left"
                android:textColor="@color/light_black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffffff"
                android:textColor="@color/light_black"
                android:ellipsize="end"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/divider"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/title_decs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_pure_gray_tinymore"
            />
        <RelativeLayout
            android:layout_below="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/pure_white"
                android:text="取消收藏"
                android:textSize="14dp"
                android:textColor="@color/douban_green"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:id="@+id/tv_date"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/douban_green"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>