<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/douban_green"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ed_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:met_baseColor="@color/pure_white"
        app:met_primaryColor="@color/pure_white"
        app:met_textColor="@color/pure_white"
        app:met_underlineColor="@color/pure_white"
        app:met_helperTextColor="@color/pure_white"
        app:met_bottomTextSize="14sp"
        app:met_helperText="用户名"
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="加油，别输错了哟"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/pure_white"
        android:layout_height="80dp"
        android:id="@+id/edittext1"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:met_baseColor="@color/pure_white"
        app:met_primaryColor="@color/pure_white"
        app:met_textColor="@color/pure_white"
        app:met_underlineColor="@color/pure_white"
        app:met_textColorHint="@color/pure_white"
        app:met_helperTextColor="@color/pure_white"
        app:met_helperText="密码"
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabel="highlight"
        app:met_bottomTextSize="14sp"
        android:password="true"
        android:cursorVisible="true"
        app:met_floatingLabelText="我讨厌输账号，可是不输BT不给登啊"
        android:textCursorDrawable="@color/pure_white"
        android:id="@+id/edittext2"/>
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/networkimageview1"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:met_baseColor="@color/pure_white"
        app:met_primaryColor="@color/pure_white"
        app:met_textColor="@color/pure_white"
        app:met_underlineColor="@color/pure_white"
        app:met_textColorHint="@color/pure_white"
        app:met_helperTextColor="@color/pure_white"
        app:met_helperText="验证码"
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="点击验证码可刷新"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/pure_white"
        android:id="@+id/edittext3"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_layout">
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="登之"
            android:background="@color/white"
            />
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_below="@+id/button_land"
            android:text="刷新"
           >
        </com.gc.materialdesign.views.ButtonFlat>
    </RelativeLayout>
</RelativeLayout>
