<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_suggestion_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggestion_indicator_string"
        android:textSize="13dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="5dp"
        android:textColor="@color/douban_green"
        />
    <EditText
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingTop="5dp"
        android:textColor="@color/pure_black"
        android:textSize="20dp"
        android:id="@+id/edittext_suggesttion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
