<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout_total"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.aboutView.MyScrollView
        android:id="@+id/mysrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/pure_white"/>
            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/networkimageview1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
                </com.android.volley.toolbox.NetworkImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_author"
                    android:textSize="17dp"
                    android:textColor="@color/douban_green"
                    android:layout_width="170dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_date"
                    android:textSize="17dp"
                    android:textColor="@color/douban_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_below="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider_pure_gray_slim"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:editable="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/textview_decs"/>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_decs1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                ></com.android.volley.toolbox.NetworkImageView>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_decs2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                ></com.android.volley.toolbox.NetworkImageView>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_decs3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                ></com.android.volley.toolbox.NetworkImageView>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_decs4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                ></com.android.volley.toolbox.NetworkImageView>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_decs5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                ></com.android.volley.toolbox.NetworkImageView>
            </LinearLayout>
    </com.example.aboutView.MyScrollView>
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/floatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/douban_green"
        materialdesign:iconDrawable="@drawable/icon_start_favorite"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:id="@+id/scrollView1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >
            <RelativeLayout
                android:id="@+id/topbar_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/douban_green"
                >
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_back_arrow_slim"
                    android:layout_alignParentLeft="true">
                </ImageView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_folder_48dp"
                    android:layout_toLeftOf="@+id/tv_size_top"/>
                <TextView
                    android:id="@+id/tv_size_top"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/imageview_upnum"/>
                <ImageView
                    android:id="@+id/imageview_upnum"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_arrow_up"
                    android:layout_toLeftOf="@+id/textview_upnum"/>
                <TextView
                    android:id="@+id/textview_upnum"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/imageview_finishnum"/>
                <ImageView
                    android:id="@+id/imageview_finishnum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/textview_finishnum"
                    android:src="@drawable/icon_arrow_down"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:id="@+id/textview_finishnum"
                    android:gravity="center"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topbar_layout"
                android:src="@drawable/divider_jianbian3"
                android:id="@+id/fuckyou" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
    <!--
<ScrollView
    android:id="@+id/scrollView_progressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarCircularIndeterminate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#1E88E5" />
</ScrollView>
-->
</FrameLayout>
